
本文
# 序章　

[INDEX](https://ncode.syosetu.com/n1100ih/1/)

# 第一部　第一章

[一部　第一章　ハロウィンの不条理　一 、白い部屋のふたり](https://ncode.syosetu.com/n1100ih/2/)
## [登場人物・用語　第一話](https://syosetu.com/userblogmanage/view/blogkey/3167519/)

- 2023年 06月23日(金) 22時06分 活動報告

## [第一章のネタバレあらすじ](https://syosetu.com/userblogmanage/view/blogkey/3168898/)

- 2023年 06月27日(火) 08時42分 活動報告

# 番外編（第一章後）

[溺愛体質女子大生は、親友の恋を応援しつつ、ダーリンを褒め続け、２２世紀まで添い遂げる](https://ncode.syosetu.com/n3625ih/)

# 第二章（2023-07-09　更新中）

[第一部　第二章　学びと仕事　一、自分だけの輝き](https://ncode.syosetu.com/n1100ih/12/)

## 登場人物他
- [登場人物・用語　第二章](https://syosetu.com/userblogmanage/view/blogkey/3167519/)
- 2023年 06月23日(金) 22時06分 活動報告

## あらすじ
- [第二章のネタバレあらすじ](準備中)

◆───────◆（未投稿　準備中）◆───────◆

# 第三章（準備中）

[第一部　第三章　【準備中】　一、【準備中】](【準備中】)

## 登場人物
- 異世界のひとたち
- 日本地方・亜空間の諸氏
## [用語　第三－五章]

(準備中)
## あらすじ
- [第三章のネタバレあらすじ](準備中)

# 第四章（準備中）
[第一部　第四章　【準備中】　一、【準備中】](【準備中】)

## [登場人物・用語　第三－五章]
(準備中)

# 第五章（準備中）

- [第一部　第五章　【準備中】　一、【準備中】](【準備中】)

## 登場人物・あらすじ

# 第六章（準備中）

[第一部　第三章　【準備中】　一、【準備中】](【準備中】)




# 第二部　第一章（準備中）

